server.servlet.context-path=/api/v1

spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${env.JWT_SECRET}
